["aws"]
region                      = "us-west-2"

[runners."cluster:k8s"]
run_timeout_min             = 300
testplan_pod_cpu            = "750m"
testplan_pod_memory         = "1024Mi"
collect_outputs_pod_cpu     = "10m"
collect_outputs_pod_memory  = "10Mi"
autoscaler_enabled          = false
provider                    = "aws"
# sysctls = [
#   "net.core.somaxconn=10000"
# ]

[runners."local:docker"]
# the longer the chain height, the longer the timeout
run_timeout_min             = 300
ulimits                     = [
  "nofile=1048576:1048576",
]

[daemon]
listen                    = ":8080"
# influxdb_endpoint = "http://influxdb:8086"  # uncomment for k8s
# influxdb_endpoint           = "http://localhost:8086" # uncomment for localhost

[daemon.scheduler]
task_timeout_min            = 300
task_repo_type              = "disk"

[client]
endpoint = "http://localhost:8080"
# endpoint = "http://localhost:6443"
